


<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>trending movies</title>
        <style>
          
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
               
            }
            
            .search {
                width: 100%;
                display: flex;
            }
            
            #films {
                width: 100%;
                display: grid;
                grid-template-columns: 15% 15% 15% 15% 15%;
                grid-gap: 5%;
                margin-top: 50px;
              
            }
            
            .inut {
                width: 40%;
                height: 40px;
                margin: auto;
                margin-top: 10px;
                margin-left: 1000px;
                margin-right: 50px;
                border-bottom: 2px solid black;
               
            }
            
            .thismovie {
                width: 100%;
                font-size: 19px;
                height: 30px;
               outline: none;
               border: none;
               
            }
            
            body {
                width: 100%;
                background-color: white;
            }
            
            .inut {
                background-color: white;
                height: 35px;
                font-size:20px;
                border-bottom: 2xp solid black;
              
            }
            
            input {
                outline: none;
                border-bottom: #d3bf0a;
                height: 40px;
                border-radius: 5px;
            }
            
            .movieholder {
                width: 100%;
                margin-left: 20px;
                margin-right: 20px;
            }
            
            img {
                max-width: 100%;
            }
            
            p {
                color: white
            }
            
            #dropdown {
                height: 300px;
                position: absolute;
                z-index: 1;
                width: 40.5%;
                border: 1px solid white;
                overflow: scroll;
                border-top: none;
                display: none;
                background-color: #180968;
            }
            
            .dropdownp {
                color: white;
                font-size: 16px;
                margin-top: 20px;
            }
            
            .bigdiv {
                margin-left: 20px;
                width: 50%;
                height: 100px;
                margin-top: 10px;
                border: 1px solid black;
                display: flex;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: gray;
            }
            
            .dropdiv {
                width: 30%;
            }
            
            .rightdiv {
                width: 50%;
                margin-left: 0px;
            }
            
            .dropimage {
                max-width: 100%;
                max-height: 100%;
            }
            
            .showfilm {
                display: none;
                width: 80%;
                margin-bottom: 20px;
                margin-top: 20px;
                margin: auto;
            }
            
            .middle {
                display: flex;
                width: 100%;
                margin: auto;
                margin-top: 30px;
            }
            
            .left {
                width: 30%;
                margin-left: 40px;
                margin-top: 50px;
            }
            
            .right {
                width: 50%;
                box-sizing: border-box;
                height: fit-content;
                margin-top: 50px;
            }
            
            #imageforsearh {
                max-width: 20%;
    
            }
            
            .type {
                color: rgb(7, 54, 7);
                margin-top: 10px;
                margin-bottom: 0px;
                font-size: 20px;
            }
            
           
        </style>
    </head>
    
    <body>
       
        <div class="container">
            <div class="search" id="getsearh">
                <div class="inut">
                    <input type="text" id="takemovie" placeholder="Search movie" class="thismovie" oninput="debounce(main,1000)">
    
                    <div id="dropdown">
    
                    </div>
                </div>
            </div>
            <div class="showfilm" id="getflim">
                <div class="middle" id="middleflex">
                        <img src="" alt="" id="imageforsearh">
                    </div>
                    <div class="right" id="righforming">
    
                    </div>
                </div>
    
    
            </div>
            <div id="films">
    
            </div>
        </div>
    
    
    </body>
    <script src="./script/index.js">
      
    </script>
    
    </html>